<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(50,170,173);
      background: radial-gradient(circle, rgba(50,170,173,1) 35%, rgba(90,225,194,1) 97%);
    }
    .s_id{
      width: 300px;
      height: 40px;
      padding: 10px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .question{
      font-family: Arial, Helvetica, sans-serif;
      width: 300px;
      height: 100px;
      padding: 10px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .addbutton,button{
      width: 300px;
      height: 40px;
      border-radius: 10px;
      background-color: rgb(50, 173, 173);
      cursor: pointer;
      border-color: transparent;
      color: white;
      font-weight: 300;
      font-size: 16px;
    }
    .aq-button{
      width: 300px;
      height: 40px;
      border-style: solid;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
      border-color: rgb(50, 173, 173);
      color: rgb(50, 173, 173);
      font-weight: 300;
      font-size: 16px;
    }
    .add-question{
      width: 500px;
      height: 500px;
      padding-top: 50px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
    }
  </style>
  <center>
    <br><br><br><br><br>
    <div class="add-question">
      <h1>Add Question</h1>
      <form action="" method="post">
        {% csrf_token %} 
        <input type="text" value="{{staffid}}" placeholder="Staff ID" name="s_id" class="s_id" disabled="True">
        <br><br>
        <textarea type="text" rows = "4" cols = "60" placeholder="Input Question" name="question" class="question"></textarea>
        <br><br>
        {{message}}
        <br><br>
        <input class="addbutton" type="submit" value="ADD">
      </form>
      <br>
      <a href="{% url 'asked_question' %}"><button class="aq-button">Back to Asked Question</button></a>
    </div>
  </center>
</body>
</html>