<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      text-decoration: none;
      background: rgb(50,170,173);
      background: radial-gradient(circle, rgba(50,170,173,1) 35%, rgba(90,225,194,1) 97%);
    }
    input{
      width: 300px;
      height: 40px;
      padding: 10px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .submit-button{
      width: 300px;
      height: 40px;
      background-color: rgb(50, 173, 173);
      border-radius: 10px;
      cursor:pointer;
      font-size: 16px;
      color: white;
      border-color: transparent;
    }
    .home-button{
      width: 300px;
      height: 40px;
      border-style: solid;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
      border-color: rgb(50, 173, 173);
      color: rgb(50, 173, 173);
      font-weight: 300;
      font-size: 16px;
    }
    .change-password{
      width: 700px;
      height: 600px;
      padding-top: 50px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
    }
  </style>
  <center>
    <br><br><br>
    <div class="change-password">
      <br><br><br>
      <form action="change_password" method="post">
        {% csrf_token %}
        <h1>Change Password🔒</h1>
        <br><br>
        <input type="text" name="staffID" value="{{staffid}}" disabled="False">
        <br><br>
        <input type="password" name="pass" placeholder="Current Password">
        <br><br>
        <input type="password" name="pass1" placeholder="New Password">
        <br><br>
        <input type="password" name="pass2" placeholder="Confirm Password">
        <br><br>
        <input class="submit-button" type="submit" value="Change Password">
      </form>
      <br>
      <a href="{% url 'home' %}"><button class="home-button">Home</button></a>
      <br><br>
      {{message}}
    </div>
  </center>
</body>
</html>