<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body, a{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }
    table{
      border-collapse: collapse;
      width: 80%;
    }
    th{
      border: 1px solid;
      background-color: rgb(50, 173, 173);
      text-align: center;
      height: 40px;
      font-size: 18px;
    }
    td{
      border: 1px solid;
      background-color: rgb(197, 220, 220);
      text-align: center;
      height: 30px;
      font-size: 15px;
    }
    button{
      width: 200px;
      height: 40px;
      background-color: rgb(50, 173, 173);
      border-radius: 10px;
      cursor:pointer;
      font-size: 16px;
      color: white;
      border-color: transparent;
    }
    .home-button{
      width: 150px;
      height: 40px;
      border-style: solid;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
      border-color: rgb(50, 173, 173);
      color: rgb(50, 173, 173);
      font-weight: 300;
      font-size: 16px;
    }
  </style>
  <center>
    <br><br>
    <a href="{% url 'asked_question' %}"><button>Asked Question List</button></a>
    <h1>My Pending Questions</h1>
    <table>
      <tr>
          <th><strong>Question</strong></th>
          <th><strong>Answer</strong></th>
          <th><strong>Delete</strong></th>
      </tr>
      {% for data in allmyquestion %}
          <tr>
              <td>{{data.question}}</td>
              <td>{{data.answer}}</td>
              <td><a href="delete_my_question">🗑️</a></td>
          </tr>
      {% endfor %}
    </table>
  </center>
  
</body>
</html>