<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body, a{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }
    table{
      border-collapse: collapse;
      width: 80%;
    }
    th{
      border: 1px solid;
      background-color: rgb(50, 173, 173);
      text-align: center;
      height: 40px;
      font-size: 18px;
    }
    td{
      border: 1px solid;
      background-color: rgb(197, 220, 220);
      text-align: center;
      height: 30px;
      font-size: 15px;
    }
    button{
      width: 150px;
      height: 40px;
      background-color: rgb(50, 173, 173);
      border-radius: 10px;
      cursor:pointer;
      font-size: 16px;
      color: white;
      border-color: transparent;
    }
  </style>
  <center>
    <br>
    <h1><a href="{% url 'home' %}">🏠</a></h1>
    <a href="{% url 'add_product' %}"><button>Add Product</button></a>
    <br><br>
    <form action="product_list" method="get">
      Category
      <select name="p_category" >
          <option value="All">All</option>
          <option value="Food">Food</option>
          <option value="Drink">Drink</option>
          <option value="Stationery">Stationery</option>
      </select>
      <input type="submit" value="SEARCH">
    </form>
    <h1>Products List🛒</h1>
    <table>
      <tr>
          <th><strong>ID</strong></th>
          <th><strong>Name</strong></th>
          <th><strong>Category</strong></th>
          <th><strong>Price(RM)</strong></th>
          <th><strong>Quantity</strong></th>
          <th><strong>Update</strong></th>
          <th><strong>Delete</strong></th>
      </tr>
      {% for data in allproduct %}
          <tr>
              <td>{{data.productID}}</td>
              <td>{{data.productName}}</td>
              <td>{{data.category}}</td>
              <td>{{data.price}}</td>
              <td>{{data.totalQuantity}}</td>
              <td><a href="update_product/{{data.productID}}">🖊️</a></td>
              <td><a href="delete_product/{{data.productID}}">🗑️</a></td>
          </tr>
      {% endfor %}
    </table>
  </center>
</body>
</html>