<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(50,170,173);
      background: radial-gradient(circle, rgba(50,170,173,1) 35%, rgba(90,225,194,1) 97%);
    }
    .s_id,.s_name,.s_pass1,.s_pass2{
      width: 300px;
      height: 40px;
      padding: 10px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .signup-button,button{
      width: 300px;
      height: 40px;
      border-radius: 10px;
      background-color: rgb(50, 173, 173);
      cursor: pointer;
      border-color: transparent;
      color: white;
      font-weight: 300;
      font-size: 16px;
    }
    .sign-up{
      width: 500px;
      height: 500px;
      padding-top: 50px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
    }
  </style>
  <center>
    <br><br><br><br><br>
    <div class="sign-up">
      <h1>Sign Up</h1>
      <form action="" method="post">
        {% csrf_token %}
        <br>
        <input type="text" placeholder="Staff ID" name="s_id" class="s_id">
        <br><br>
        <input type="text" placeholder="Staff Name" name="s_name" class="s_name">
        <br><br>
        <input type="password" placeholder="Password" name="s_pass1" class="s_pass1">
        <br><br>
        <input type="password" placeholder="Confirm Password" name="s_pass2" class="s_pass2">
        <br><br>
        <input class="signup-button" type="submit" value="SIGN UP">
        <br><br>
        <p>Already have an account?<a href="{% url 'login' %}">Login here</a></p>
        <br>
        {{message}}
      </form>
      <br>
    </div>
  </center>
</body>
</html>