<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body, a{
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }
    table{
      border-collapse: collapse;
      width: 80%;
    }
    th{
      border: 1px solid;
      background-color: rgb(50, 173, 173);
      text-align: center;
      height: 40px;
      font-size: 18px;
    }
    td{
      border: 1px solid;
      background-color: rgb(197, 220, 220);
      text-align: center;
      height: 30px;
      font-size: 15px;
    }
    button{
      width: 150px;
      height: 40px;
      background-color: rgb(50, 173, 173);
      border-radius: 10px;
      cursor:pointer;
      font-size: 16px;
      color: white;
      border-color: transparent;
    }
  </style>
  <center>
    <br>
    <h1><a href="{% url 'home' %}">🏠</a></h1>
    <a href="{% url 'stock_in_out' %}"><button>Stock In/Out</button></a>
    <br><br>
    <form action="stock_in_out_history" method="get">
      Status
      <select name="h_status" >
          <option value="All">All</option>
          <option value="In">In</option>
          <option value="Out">Out</option>
      </select>
      <input type="submit" value="SEARCH">
    </form>
    <h1>Stock In/Out History📝</h1>
    <table>
      <tr>
          <th><strong>Staff ID</strong></th>
          <th><strong>Product ID</strong></th>
          <th><strong>Date</strong></th>
          <th><strong>Quantity</strong></th>
          <th><strong>Status</strong></th>
      </tr>
      {% for data in data_history %}
          <tr>
              <td>{{data.staffID_id}}</td>
              <td>{{data.productID_id}}</td>
              <td>{{data.date}}</td>
              <td>{{data.quantity}}</td>
              <td>{{data.status}}</td>
          </tr>
      {% endfor %}
    </table>
  </center>
</body>
</html>