<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background: rgb(50,170,173);
          background: radial-gradient(circle, rgba(50,170,173,1) 35%, rgba(90,225,194,1) 97%);
        }
        a{
            text-decoration: none;
            color: rgb(50, 173, 173);
        }
        .p_id,.p_name,.p_category,.p_price{
          width: 300px;
          height: 40px;
          padding: 10px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 10px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
        }
        .save-button,button{
          width: 300px;
          height: 40px;
          border-radius: 10px;
          background-color: rgb(50, 173, 173);
          cursor: pointer;
          border-color: transparent;
          color: white;
          font-weight: 300;
          font-size: 16px;
        }
        .cancel-button{
          width: 300px;
          height: 40px;
          border-style: solid;
          border-radius: 10px;
          background-color: white;
          cursor: pointer;
          border-color: rgb(50, 173, 173);
          color: rgb(50, 173, 173);
          font-weight: 300;
          font-size: 16px;
        }
        .update-product{
          width: 500px;
          height: 550px;
          padding-top: 50px;
          background-color: rgb(255, 255, 255);
          border-radius: 20px;
        }
    </style>
    <center>
        <br><br><br><br>
        <div class="update-product">
            <h1>Update Product🖊️</h1>
            <form action="save_update_product/{{data.productID}}" method="post">
                {% csrf_token %}
                Product ID:
                <br>
                <input type="text" name="productID" value="{{data.productID}}" disabled="False" class="p_id">
                <br><br>
                Product Name:
                <br>
                <input type="text", name="productName" value="{{data.productName}}" class="p_name">
                <br><br>
                Product Category:
                <br>
                <input type="text", name="category" value="{{data.category}}" class="p_category">
                <br><br>
                Product Price:
                <br>
                <input type="text", name="price" value="{{data.price}}" class="p_category">
                <br><br><br>
                <input type="submit" value="SAVE" class="save-button">
            </form>
            <br>
            <button class="cancel-button"><a href="{% url 'product_list' %}">Cancel</a></button>
        </div>
    </center>
</body>
</html>